<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: aliceblue;
            font-size: 120px;
        }

        /* codeuntuk mengatur responsive --> */
        @media screen and (max-width:468px) {

            body {
                background-color: rgb(0, 255, 145);

            }

            h1 {
                font-size: 18px;

            }
        }

        @media screen and (min-width: 469px) and (max-width:768px) {
            body {
                background-color: rgb(255, 255, 0);
            }

            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <h1>
        Judul Responsive
    </h1>
</body>

</html>