<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            gap: 30px;
            flex-direction: column;
            /*mengatur untuk teks direction row*/
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/
            /*justify-content: end;*/
            justify-content: start;

            /*mengatur flex direction column*/
            align-items: center;
            align-items: start;
            align-items: end;
        }
      .kotak{
       width: 300px;
       height: 300px;
       background-color: red;

      }
    
    </style>
</head>
<body>
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div>
</body>
</html>