<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .kotak{
     width: 300px;
     height: 300px;
     background-color: red;
    /*Mengikat posisi absolute*/
     position: relative;
     }
     .kotak-kecil{
        width: 50px;
        height: 50px;
        background-color: green;

        /*Mengatur posisi secara bebas*/
        position: absolute;
        bottom: 10px;
        right: 100px;
     }

     .navbar
     {
        width: 100%;
        height: 40px;
        background-color: green;
    /*memuat posisi elemen*/
        position: fixed;
        top: 0;
        left: 0;
        /*mengatur layer*/
        z-index: 99;
     }

    </style>
</head>
<body>
    <div class="navbar">
        contoh navbar
    </div>
    <div class="kotak">
        <div class="kotak-kecil"></div>
    </div>
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div>
</body>
</html>